HypertensionControlUI/Sources/Views/MainWindow.xaml

<views:WindowViewBase x:Class="HypertensionControlUI.Views.MainWindow"
                      x:TypeArguments="viewModels:MainWindowViewModel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:views="clr-namespace:HypertensionControlUI.Views"
                      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
                      Background="{ StaticResource AppBackgroundBrush}"
                      Title="HypertensionControl" Width="1024" Height="768" MinWidth="935" MinHeight="320">
    <DockPanel>
        <FrameworkElement.Resources>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        </FrameworkElement.Resources>
        <Border DockPanel.Dock="Top" Style="{StaticResource BlockStyle}" BorderThickness="0" CornerRadius="0">
        <Grid >
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="5"
                       Visibility="{Binding Patient, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
                <Run Text="Пациент: " /><Run Text="{Binding Patient.Surname}" /> <Run Text="{Binding Patient.Name}" /> <Run Text="{Binding Patient.MiddleName}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"
                        Visibility="{Binding User, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
                <Menu>
                    <MenuItem MinWidth="180">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/user_man_kid.png" Stretch="None" />
                                <TextBlock VerticalAlignment="Center">Здравствуйте,</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding User.Name}" />
                            </StackPanel>
                        </MenuItem.Header>
                        <!--                    <MenuItem MinWidth="180" Header="Настройки" Command="{Binding ShowSettingsCommand}"></MenuItem>-->
                        <MenuItem MinWidth="180" Header="Выход" Command="{Binding LogOutCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="MainWindowFrame"
               Margin="5,8"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </DockPanel>
</views:WindowViewBase>