HypertensionControlUI/Sources/Views/MainWindow.xaml

<views:WindowViewBase x:Class="HypertensionControlUI.Views.MainWindow"
                      x:TypeArguments="viewModels:MainWindowViewModel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:HypertensionControlUI.Views"
                      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
                      mc:Ignorable="d"
                      Title="HypertensionControl" Width="1024" Height="768"
                      d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"
                   Visibility="{Binding Patient, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
            Пациент: <Run Text="{Binding Patient.Surname}" /> <Run Text="{Binding Patient.Name}" />
            <Run Text="{Binding Patient.MiddleName}" />
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                    Visibility="{Binding User, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
            <Menu >
                <MenuItem MinWidth="180">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/user_man_kid.png" />
                            <TextBlock VerticalAlignment="Center">Здравствуйте, </TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding User.Name}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem MinWidth="180" Header="Настройки" Command="{Binding ShowSettingsCommand}"></MenuItem>
                    <MenuItem MinWidth="180" Header="Выход" Command="{Binding LogOutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</views:WindowViewBase>