HypertensionControlUI/Sources/Views/Components/IllnessBarChart.xaml

<UserControl x:Class="HypertensionControlUI.Sources.Views.Components.IllnessBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HypertensionControlUI.Sources.Views.Components"
             xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
             mc:Ignorable="d"
             x:Name="Chart"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Canvas.Left="0">
                <Canvas.Top>
                    <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                        <Binding Path="CutOffValue0" ElementName="Chart" />
                        <Binding Path="ActualHeight" ElementName="Border" />
                    </MultiBinding>
                </Canvas.Top>
                <TextBlock x:Name="CutOff0Label" Text="{Binding CutOffValue0, ElementName=Chart, StringFormat=P0}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=CutOff0Label, Converter={x:Static converters:CenteringConverter.Instance}}"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas Canvas.Left="0">
                <Canvas.Top>
                    <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                        <Binding Path="CutOffValue1" ElementName="Chart" />
                        <Binding Path="ActualHeight" ElementName="Border" />
                    </MultiBinding>
                </Canvas.Top>
                <TextBlock x:Name="CutOff1Label" Text="{Binding CutOffValue1, ElementName=Chart, StringFormat=P0}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=CutOff1Label, Converter={x:Static converters:CenteringConverter.Instance}}"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Canvas>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="42,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid x:Name="Lines" Grid.ColumnSpan="2">
                    <Line X1="0" X2="{Binding ActualWidth, ElementName=Border}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Stroke="Gray" StrokeDashArray="4,4" SnapsToDevicePixels="True" UseLayoutRounding="True" StrokeThickness="1.5">
                        <Line.Y1>
                            <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                                <Binding Path="CutOffValue0" ElementName="Chart" />
                                <Binding Path="ActualHeight" ElementName="Border" />
                            </MultiBinding>
                        </Line.Y1>
                        <Line.Y2>
                            <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                                <Binding Path="CutOffValue0" ElementName="Chart" />
                                <Binding Path="ActualHeight" ElementName="Border" />
                            </MultiBinding>
                        </Line.Y2>
                    </Line>
                    <Line X1="0" X2="{Binding ActualWidth, ElementName=Border}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Stroke="Gray" StrokeDashArray="4,4" SnapsToDevicePixels="True" UseLayoutRounding="True" StrokeThickness="1.5">
                        <Line.Y1>
                            <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                                <Binding Path="CutOffValue1" ElementName="Chart" />
                                <Binding Path="ActualHeight" ElementName="Border" />
                            </MultiBinding>
                        </Line.Y1>
                        <Line.Y2>
                            <MultiBinding Converter="{x:Static local:IllnessBarChart.LineVerticalPositionConverterInstance}">
                                <Binding Path="CutOffValue1" ElementName="Chart" />
                                <Binding Path="ActualHeight" ElementName="Border" />
                            </MultiBinding>
                        </Line.Y2>
                    </Line>
                </Grid>

                <Border x:Name="BarBefore" Grid.Column="0" MaxWidth="38" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom"
                        ClipToBounds="False" Clip="{x:Null}">
                    <Border.Height>
                        <MultiBinding Converter="{x:Static local:IllnessBarChart.BarHeightConverterInstance}">
                            <Binding Path="ProbabilityBefore" ElementName="Chart" />
                            <Binding Path="ActualHeight" ElementName="Border" />
                        </MultiBinding>
                    </Border.Height>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.Transform>
                                <ScaleTransform ScaleY="{Binding ProbabilityBefore, ElementName=Chart, Converter={x:Static local:IllnessBarChart.InvertingConverterInstance}}">
                                    <ScaleTransform.CenterY>
                                        <MultiBinding Converter="{x:Static local:IllnessBarChart.BarHeightConverterInstance}">
                                            <Binding Path="ProbabilityBefore" ElementName="Chart" />
                                            <Binding Path="ActualHeight" ElementName="Border" />
                                        </MultiBinding>
                                    </ScaleTransform.CenterY>
                                </ScaleTransform>
                            </LinearGradientBrush.Transform>
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="0.5" Color="Yellow" />
                            <GradientStop Offset="1" Color="Green" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <Border x:Name="BarAfter" Grid.Column="1" MaxWidth="38" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom">
                    <Border.Height>
                        <MultiBinding Converter="{x:Static local:IllnessBarChart.BarHeightConverterInstance}">
                            <Binding Path="ProbabilityAfter" ElementName="Chart" />
                            <Binding Path="ActualHeight" ElementName="Border" />
                        </MultiBinding>
                    </Border.Height>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.Transform>
                                <ScaleTransform ScaleY="{Binding ProbabilityAfter, ElementName=Chart, Converter={x:Static local:IllnessBarChart.InvertingConverterInstance}}">
                                    <ScaleTransform.CenterY>
                                        <MultiBinding Converter="{x:Static local:IllnessBarChart.BarHeightConverterInstance}">
                                            <Binding Path="ProbabilityAfter" ElementName="Chart" />
                                            <Binding Path="ActualHeight" ElementName="Border" />
                                        </MultiBinding>
                                    </ScaleTransform.CenterY>
                                </ScaleTransform>
                            </LinearGradientBrush.Transform>
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="0.5" Color="Yellow" />
                            <GradientStop Offset="1" Color="Green" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Canvas Grid.Column="0" MaxWidth="0" VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=BarBefore}">
                    <TextBlock x:Name="TextBefore" Background="White" Text="{Binding ProbabilityBefore, ElementName=Chart, StringFormat=P1}" Canvas.Top="-20">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="{Binding ElementName=TextBefore, Path=ActualWidth, Converter={x:Static converters:CenteringConverter.Instance}}" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <Canvas Grid.Column="1" MaxWidth="0" VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=BarAfter}">
                    <TextBlock x:Name="TextAfter" Background="White" Text="{Binding ProbabilityAfter, ElementName=Chart, StringFormat=P1}" Canvas.Top="-20">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="{Binding ElementName=TextAfter, Path=ActualWidth, Converter={x:Static converters:CenteringConverter.Instance}}" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>