HypertensionControlUI/Sources/Views/Components/IllnessProbabilityChart.xaml

<UserControl x:Class="HypertensionControlUI.Sources.Views.Components.IllnessProbabilityChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hypertensionControlUi="clr-namespace:HypertensionControlUI"
             xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300" x:Name="Container" ClipToBounds="False">
    <Grid ClipToBounds="False">
        <Border Margin="0,26,0,16">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00FF00" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="{Binding CutOffValue1, ElementName=Container}" />
                    <GradientStop Color="Yellow" Offset="{Binding MiddleTrackValue, ElementName=Container}" />
                    <GradientStop Color="#FFFFFF" Offset="{Binding CutOffValue2, ElementName=Container}" />
                    <GradientStop Color="#FF0000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Track Minimum="0" Maximum="1" Value="{Binding CutOffValue1, ElementName=Container}" Margin="0,26,0,0">
            <Track.Thumb>
                <Thumb>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid ClipToBounds="False" Width="1">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="16"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Track} }"
                                      Stroke="Black" StrokeThickness="1" StrokeDashArray="5,5"
                                      HorizontalAlignment="Center"/>
                                <Canvas Grid.Row="1">
                                    <TextBlock x:Name="CutOffValueText"  Foreground="Black" 
                                           Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=Track}, StringFormat=P2}"
                                           Height="16" HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="{Binding ElementName=CutOffValueText, Path=ActualWidth, Converter={x:Static converters:CenteringConverter.Instance}}"></TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Track.Thumb>
        </Track>
        <Track Minimum="0" Maximum="1" Value="{Binding CutOffValue2, ElementName=Container}" Margin="0,26,0,0">
            <Track.Thumb>
                <Thumb>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid ClipToBounds="False" Width="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Track} }"
                                      Stroke="Black" StrokeThickness="1" StrokeDashArray="5,5"
                                      HorizontalAlignment="Center"/>
                                <Canvas Grid.Row="1">
                                    <TextBlock x:Name="CutOffValueText"  Foreground="Black" 
                                               Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=Track}, StringFormat=P2}"
                                               Height="16" HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="{Binding ElementName=CutOffValueText, Path=ActualWidth, Converter={x:Static converters:CenteringConverter.Instance}}"></TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Track.Thumb>
        </Track>
        <Track Minimum="0" Maximum="1" Value="{Binding ThumbValue, ElementName=Container}">
            <Track.Thumb>
                <Thumb ClipToBounds="False">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Canvas ClipToBounds="False" Width="1">
                                <StackPanel x:Name="ThumbContainer" ClipToBounds="False" HorizontalAlignment="Center">
                                    <FrameworkElement.RenderTransform>
                                        <TranslateTransform X="{Binding ElementName=ThumbContainer, Path=ActualWidth, Converter={x:Static converters:CenteringConverter.Instance}}"/>
                                    </FrameworkElement.RenderTransform>
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=Track}, StringFormat=P2}"
                                               Height="16" HorizontalAlignment="Center" ClipToBounds="False" />
                                    <Path Stroke="Black" Fill="White" Data="M1,0 L6,10 L11,0 Z" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Canvas>

                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Track.Thumb>
        </Track>
    </Grid>
</UserControl>