HypertensionControlUI/Resources/PatientCardDocument.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="IndividualPatientCardTemplate" d:DataContext="{d:DesignInstance Type=viewModels:IndividualPatientCardViewModel, IsDesignTimeCreatable=False}">
        <Border SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Black" Margin="16">
            <FlowDocumentScrollViewer x:Name="IndividualCardDocumentViewer"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">

                <FlowDocument PageWidth="1074">
                    <FlowDocument.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3, 0, 10, 0" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph>
                        <Bold>Индивидуальная карта</Bold>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Ф.И.О.   " />
                        <TextBlock>
                            <Run Text="{Binding Patient.Surname, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                            <Run Text="{Binding Patient.Name, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                            <Run Text="{Binding Patient.MiddleName, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Место рождения   " />
                        <TextBlock>
                            <Run Text="{Binding Patient.BirthPlace, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <LineBreak />
                        <Run FontSize="11" Text="(страна, область)" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Адрес/тел." />
                        <TextBlock>
                            <Run Text="{Binding Patient.Address, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                            <Run Text="{Binding Patient.Phone, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Дата рождения (число/месяц/год; полных лет)" />
                        <TextBlock>
                            <Run Text="{Binding Patient.BirthDate, Converter={StaticResource NonNullConverter}, Mode=OneWay, StringFormat=dd/MM/yyy}" />
                            <Run Text="; " />
                            <Run Text="{Binding Patient.Age, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="Национальность" />
                        <TextBlock>
                            <Run Text="{Binding Patient.Nationality, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Диагноз" />
                        <TextBlock>
                            <Run Text="{Binding Patient.Diagnosis, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Сопутствующие заболевания" />
                        <TextBlock>
                            <Run Text="{Binding Patient.AccompanyingIllnesses, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Длительность АГ, гг." />
                        <TextBlock>
                            <Run Text="{Binding Patient.HypertensionDuration, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="АД, мм рт.ст.:  правое плечо " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.BloodPressure.RightShoulderSbp, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="левое плечо " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.BloodPressure.LeftShoulderSbp, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="; ЧСС, уд/мин " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.BloodPressure.HeartRate, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Регулярное АГ лечение: да, срок, лек.средства, доза в сут; нет " />
                        <TextBlock>
                            <Run Text="{Binding TreatmentDescription, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Рост, см " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.Height, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text=", Вес, кг " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.Weight, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="ИМТ, кг/м&#178; " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.Bmi, Converter={StaticResource NonNullConverter}, StringFormat={}{0:f2}, Mode=OneWay}" />
                        </TextBlock>
                        <Run Text="ОТ, см " />
                        <TextBlock>
                            <Run Text="{Binding PatientVisit.WaistCircumference, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Физическая активность: " />
                        <TextBlock>
                            <Run
                                Text="{Binding PatientVisit.PhysicalActivity, Converter={StaticResource PhysicalActivityConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Курение:" />
                        <TextBlock>
                            <Run Text="{Binding SmokingDescription, Converter={StaticResource NonNullConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Употребление алкоголя : " />
                        <TextBlock>
                            <Run
                                Text="{Binding PatientVisit.AlcoholСonsumption, Converter={StaticResource AlcoholConsumptionConverter}, Mode=OneWay}" />
                        </TextBlock>
                        <LineBreak />
                        <Run
                            Text="(максимальное разовое потребление: 1 станд. доза — 150 мл вина, 45 мл крепких напитков или 330 мл пива )" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Наследственный анамнез — " />
                        <TextBlock>
                            <Run
                                Text="{Binding Patient.HypertensionAncestralAnamnesis, Converter={StaticResource HAAConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Paragraph>
                </FlowDocument>

            </FlowDocumentScrollViewer>
        </Border>
    </ControlTemplate>


</ResourceDictionary>