HypertensionControlUI/Sources/Views/Pages/LoginView.xaml

<views:PageViewBase x:Class="HypertensionControlUI.Views.Pages.LoginView"
                    x:TypeArguments="viewModels:LoginViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                    xmlns:views="clr-namespace:HypertensionControlUI.Views"
                    Title="HipertensialControl"
                    mc:Ignorable="d"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    FontSize="14"
                    d:DataContext="{d:DesignInstance d:Type=viewModels:LoginViewModel, IsDesignTimeCreatable=False }">
    <Grid>
        <Border
            Style="{StaticResource BlockStyle}"
            Padding="12"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Введите ваш логин и пароль" FontWeight="SemiBold" />

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Логин:" />
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Пароль:" />

                <TextBox x:Name="LoginInput" FocusManager.FocusedElement="{Binding ElementName=LoginInput}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="3,5,3,3" MinWidth="160"
                         TabIndex="0"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged }" />

                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="3" MinWidth="160"
                         TabIndex="1"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Foreground="Red" FontWeight="SemiBold" 
                           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Margin="8"
                           Visibility="{Binding LoginFailed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Text="Проверьте введенный логин и пароль!" />

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="8" MinWidth="96"
                        TabIndex="2"
                        Command="{Binding LoginCommand}" Content="OK" IsDefault="True"/>

                <Button Grid.Column="0"
                        Grid.Row="4"
                        x:Name="DEBUG_LoginAdmin" Content="Admin" Click="DEBUG_LoginAdmin_Click" />
            </Grid>
        </Border>
    </Grid>
</views:PageViewBase>