HypertensionControlUI/Sources/Views/Pages/LoginView.xaml

<views:PageViewBase x:Class="HypertensionControlUI.Views.Pages.LoginView"
                    x:TypeArguments="viewModels:LoginViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                    xmlns:views="clr-namespace:HypertensionControlUI.Views"
                    Title="HipertensialControl"
                    mc:Ignorable="d"
                    Height="350"
                    Width="525"
                    d:DataContext="{d:DesignInstance d:Type=viewModels:LoginViewModel, IsDesignTimeCreatable=False }">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Введите ваш логин и пароль
                </Label>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    Логин:
                </Label>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    Пароль:
                </Label>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="3"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="3"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="Red" Grid.Column="0"
                           Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Visibility="{Binding LoginFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Проверьте введенный логин и пароль!
                </TextBlock>
                <Button
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    MinWidth="60"
                    Command="{Binding LoginCommand}">
                    OK
                </Button>
            </Grid>
        </Border>
    </Grid>
</views:PageViewBase>