HypertensionControlUI/Sources/Views/Pages/MainView.xaml

<views:PageViewBase x:Class="HypertensionControlUI.Views.Pages.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                xmlns:views="clr-namespace:HypertensionControlUI.Views"
                Title="HipertensialControl"
                Height="350"
                Width="525"
                x:TypeArguments="viewModels:MainViewModel"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16">
            Добро пожаловать в программу HipertensialControl
        </Label>
        <Button Grid.Column="1" Grid.Row="2" Margin="3" Height="30" Command="{Binding ShowLoginCommand}">Войти</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="3" Height="30" Command="{Binding ShowLoginCommand}">Зарегистрироваться</Button>
    </Grid>

</views:PageViewBase>