HypertensionControlUI/Sources/Views/Pages/PatientStatisticsView.xaml

<views:PageViewBase x:TypeArguments="viewModels:PatientStatisticsViewModel"
                    x:Class="HypertensionControlUI.Views.Pages.PatientStatisticsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:HypertensionControlUI.Views"
                    xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                    xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:values="clr-namespace:HypertensionControl.Domain.Models.Values;assembly=HypertensionControl.Domain"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=viewModels:PatientStatisticsViewModel, IsDesignTimeCreatable=False}"
                    d:DesignHeight="500" d:DesignWidth="500"
                    Title="ClassificationTunning">

    <Border>

        <DockPanel VerticalAlignment="Stretch">

            <FrameworkElement.Resources>
                <ObjectDataProvider x:Key="HStageProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="values:HypertensionStage" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <converters:HStageConverter x:Key="HStageConverter" />
            </FrameworkElement.Resources>


            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="3" Padding="8,4" Command="{Binding PatientsCommand}"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Markup/Icons/back.png" Width="16" Height="16" Margin="0,0,8,0" />
                        <TextBlock Text="Назад к списку пациентов" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView Margin="3"
                      ItemsSource="{Binding PatientStatisticsData}"
                      HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Пациент" Width="240" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Степень АГ" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LastStage, Converter={StaticResource HStageConverter}}" HorizontalAlignment="Right"  Margin="0,0,6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Модель с генами" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ModelWithGeneLastResult, StringFormat={}{0:f4}}" HorizontalAlignment="Right" Margin="0,0,6,0"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Модель без генов" Width="120">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ModelWithoutGeneLastResult, StringFormat={}{0:f4}}" HorizontalAlignment="Right"  Margin="0,0,6,0"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>

</views:PageViewBase>