HypertensionControlUI/Sources/Views/Pages/PatientsView.xaml

<views:PageViewBase x:Class="HypertensionControlUI.Views.Pages.PatientsView"
                    x:TypeArguments="viewModels:PatientsViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:HypertensionControlUI.Views"
                    xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
                    xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
                    xmlns:models="clr-namespace:HypertensionControlUI.Models"
                    Title="HipertensialControl"
                    d:DesignHeight="300"
                    d:DesignWidth="525"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=viewModels:PatientsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <converters:EqualityConverter x:Key="NotNullEqualityConverter" True="false" False="true" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="3"
                HorizontalAlignment="Right"
                Height="30"
                Width="180"
                Command="{Binding AddPatientCommand}">
            Добавить нового пациента
        </Button>
        <DockPanel Grid.Column="0"
                   Grid.Row="1" Margin="0,3">
            <TextBlock DockPanel.Dock="Left" Margin="3, 0, 6, 0" Text="Фильтр:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PatientFilter, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListBox x:Name="PatientsList"
                 Grid.Column="0"
                 Grid.Row="3"
                 MaxHeight="450"
                 ItemsSource="{Binding PatientsView}"
                 SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Patient}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" Margin="0, 0, 3, 0" />
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 3, 0" />
                        <TextBlock Text="{Binding MiddleName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" DataContext="{Binding SelectedPatient}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 5, 0">ФИО: </TextBlock>
                <TextBlock Margin="0, 5, 3, 0" Text="{Binding Surname}" />
                <TextBlock Margin="0, 5, 3, 0" Text="{Binding Name}" />
                <TextBlock Margin="0, 5, 3, 0" Text="{Binding MiddleName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Возраст:</TextBlock>
                <TextBlock Margin="5" Text="{Binding Age}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5">Адрес проживания:</TextBlock>
                <TextBlock Margin="5" Text="{Binding Address}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="4" Orientation="Horizontal">
            <Button
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                IsEnabled="{Binding SelectedPatient, Converter={StaticResource NotNullEqualityConverter}, ConverterParameter={x:Null}, Mode=OneWay}"
                Command="{Binding EditPatientCommand}">
                Изменить
            </Button>
            <Button
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                IsEnabled="{Binding SelectedPatient, Converter={StaticResource NotNullEqualityConverter}, ConverterParameter={x:Null}, Mode=OneWay}"
                Command="{Binding ShowPatientCommand}">
                Просмотреть
            </Button>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="3"
                HorizontalAlignment="Right"
                Height="30"
                Width="200"
                Command="{Binding ShowPatientStatistics}">
            Общая статистика по пациентам
        </Button>
    </Grid>
</views:PageViewBase>