HypertensionControlUI/Sources/Views/Pages/QuestionnairePhysicalParameters.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnairePhysicalParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="640"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
      Title="Page1">

    <DockPanel Margin="48,0">

        <DockPanel DockPanel.Dock="Bottom" Margin="0,32,0,16">

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                    Command="{Binding PatientsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/go-first.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <components:HyperlinkButton
                DockPanel.Dock="Left"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireHealthInformation.xaml">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/back.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Назад" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>
            <components:HyperlinkButton
                DockPanel.Dock="Right"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireLifeStyle.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Далее" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <Image Source="/Resources/Markup/Icons/forward.png" Width="24" Height="24" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>

            <Control />
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}"
                       Text="Текущие физические параметры пациента" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Рост:" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding Height}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Вес:" />
            <TextBox Grid.Row="2" Style="{StaticResource QuestionnaireInputStyle}" Grid.Column="1"
                     Text="{Binding Weight}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="ИМТ:" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" IsReadOnly="True" 
                     Text="{Binding Bmi, Mode=OneWay}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" 
                       Text="Ожирение:" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" IsReadOnly="True" 
                     Text="{Binding ObesityBmi, Mode=OneWay}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" 
                       Text="Окружность талии:" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" 
                     Text="{Binding WaistCircumference}" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" 
                       Text="Абдоминальное жирение:" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" IsReadOnly="True" 
                     Text="{Binding ObesityWaistCircumference, Mode=OneWay}" />


        </Grid>
    </DockPanel>
</Page>