HypertensionControlUI/Sources/Views/Pages/QuestionnaireBasicPatientInfo.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireBasicPatientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
      Title="QuestionnaireBasicPatientInfo">
    <Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <converters:BirthDateToYears x:Key="BirthDateToYearsConverter" />
                <converters:EqualityConverter x:Key="ClinicAdressEqualityConverter" True="true" False="false" />
                <Style x:Key="LabelStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="InputStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Margin="5">Добавление нового пациента</TextBlock>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Фамилия:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding PatientSurname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Имя:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Отчество:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding PatientMiddleName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Пол:</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <converters:EqualityConverter x:Key="GenderConverter" True="true" False="false" />
                    </StackPanel.Resources>
                    <RadioButton IsChecked="{Binding PatientGender, 
                                                     Converter={x:Static converters:BoolConverters.EnumConverter}, 
                                                     ConverterParameter={x:Static models:GenderType.Male}}" 
                                 Style="{StaticResource InputStyle}"
                                 Content="м" />
                    <RadioButton IsChecked="{Binding PatientGender, 
                                                     Converter={x:Static converters:BoolConverters.EnumConverter}, 
                                                     ConverterParameter={x:Static models:GenderType.Female}}" 
                                 Style="{StaticResource InputStyle}"
                                 Content="ж" />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Дата рождения:</TextBlock>
                <DatePicker Grid.Row="4" Grid.Column="1"
                            x:Name="DateName"
                            SelectedDate="{Binding PatientBirthDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Полных лет:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource InputStyle}" IsReadOnly="True"
                         Text="{Binding Converter={StaticResource BirthDateToYearsConverter}, Mode=OneWay, ElementName=DateName, Path=Text}" />


                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Место рождения:</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding Patient.BirthPlace}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}">Национальность:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1"
                         Text="{Binding Patient.Nationality}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}">Адрес проживания:</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1"
                         Text="{Binding Patient.Address}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelStyle}">Телефон:</TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1"
                         Text="{Binding Patient.Phone}"
                         Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="10" Grid.ColumnSpan="2"
                           Margin="5" HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    Обслуживается в поликлинике:
                </TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelStyle}">Название:</TextBlock>
                <ComboBox Grid.Row="11" Grid.Column="1" IsEditable="True"
                          SelectedItem="{Binding SelectedClinic}"
                          Text="{Binding SelectedClinicName}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Clinics}"
                          Style="{StaticResource InputStyle}" />
                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelStyle}">Адрес:</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1"
                         IsEnabled="{Binding SelectedClinic, 
                         Converter={StaticResource ClinicAdressEqualityConverter}, 
                        ConverterParameter={x:Null}  }"
                         Text="{Binding SelectedClinicAddress}"
                         Style="{StaticResource InputStyle}" />

                <!-- Navigation buttons -->
                <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <components:HyperlinkButton Grid.Column="2" Margin="5" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" Width="60"
                                                IsEnabled="{Binding HaveNameAndAge}"
                                                NavigateUri="/Sources/Views/Pages/QuestionnaireHealthInformation.xaml">
                        Вперед
                    </components:HyperlinkButton>
                    <Button Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="60"
                            Command="{Binding PatientsCommand}">
                        Назад
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>