HypertensionControlUI/Sources/Views/Pages/QuestionnaireTests.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="720"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
	Title="QuestionnaireTests">

    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Тестирование пациента</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"
                Style="{StaticResource InputStyle}">Тест на солевую чувствительность:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InputStyle}">Солевая чувствительность:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActualPatientVisit.SaltSensitivity.SaltSensitivity}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Дата анкетирования:</TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="SaltDateName"
            SelectedDate="{Binding ActualPatientVisit.SaltSensitivity.TestDate, 
            UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource InputStyle}">Шкала психологического стресса PSM-25:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ActualPatientVisit.StressPointsPSM_25}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource InputStyle}">Шкала депрессии CES-D:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ActualPatientVisit.DepressionPointsCES_D}" />

        <!-- Navigation buttons -->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <components:HyperlinkButton Margin="5" Grid.Column="0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="60"
                    NavigateUri="/Sources/Views/Pages/QuestionnaireLifeStyle.xaml">
                Назад
            </components:HyperlinkButton>
            <Button Grid.Column="1" Command="{Binding AddPatientCommand}" Margin="25,5" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >Сохранить</Button>
            
        </Grid>
    </Grid>
</Page>
