HypertensionControlUI/Sources/Views/Pages/QuestionnaireLifeStyle.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireLifeStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="700"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
      Title="QuestionnaireLifeStyle">

    <Grid>
        <Grid.Resources>
            <converters:EqualityConverter x:Key="NotSmokeEqualityConverter" True="false" False="true" />

            <ObjectDataProvider x:Key="AlcoholConsumptionProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:AlcoholСonsumption" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Текущий образ жизни пациента</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Курение:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding SmokingNow}" Style="{StaticResource InputStyle}" GroupName="SmokingGroup">Да</RadioButton>
            <RadioButton IsChecked="{Binding NeverSmoke}" Style="{StaticResource InputStyle}" GroupName="SmokingGroup">Нет</RadioButton>
            <RadioButton IsChecked="{Binding SmokingBefore}" Style="{StaticResource InputStyle}"
                         GroupName="SmokingGroup">
                В прошлом
            </RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" 
                   Visibility="{Binding NeverSmoke, 
                    Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}">
            Суммарный стаж (мес):
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActualPatientVisitData.Smoking.DurationInYears}"
                 Style="{StaticResource InputStyle}" 
                 Visibility="{Binding NeverSmoke, 
                    Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"
                   Visibility="{Binding NeverSmoke, 
                    Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}">
            Количество сигарет в неделю:
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ActualPatientVisitData.Smoking.CigarettesPerDay}"
                 Style="{StaticResource InputStyle}" 
                 Visibility="{Binding NeverSmoke, 
                    Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Физическая активность</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PhysicalActivityProvider}}"
                  SelectedItem="{Binding ActualPatientVisitData.PhysicalActivity}"
                  Style="{StaticResource InputStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource PhysicalActivityConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Употребление алкоголя:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AlcoholConsumptionProvider}}"
                  SelectedItem="{Binding ActualPatientVisitData.AlcoholСonsumption}"
                  Style="{StaticResource InputStyle}" Margin="3,0,3,7">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource AlcoholConsumptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Navigation buttons -->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <components:HyperlinkButton Margin="5" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="60"
                    NavigateUri="/Sources/Views/Pages/QuestionnairePhysicalParameters.xaml">
                Назад
            </components:HyperlinkButton>
            <components:HyperlinkButton Grid.Column="2" Margin="5" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="60"
                    NavigateUri="/Sources/Views/Pages/QuestionnaireTests.xaml">
                Вперед
            </components:HyperlinkButton>
        </Grid>    
    </Grid>
</Page>