HypertensionControlUI/Sources/Views/Pages/QuestionnaireHealthInformation.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireHealthInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="640"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, 
        IsDesignTimeCreatable=False }"
      Title="QuestionnaireHealthInformation"
      Background="White">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="HypertensionAncestralAnamnesisProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:HypertensionAncestralAnamnesis" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <converters:MapConverter x:Key="GeneValuesConverter">
                <converters:MapConverter.Values>
                    <System:String x:Key="{x:Static viewModels:GeneValue.None}">Нет данных</System:String>
                    <System:String x:Key="{x:Static viewModels:GeneValue.One}">Нет мутаций</System:String>
                    <System:String x:Key="{x:Static viewModels:GeneValue.Two}">Мутация в одном аллеле</System:String>
                    <System:String x:Key="{x:Static viewModels:GeneValue.Three}">Мутация в обоих аллелях</System:String>
                </converters:MapConverter.Values>
            </converters:MapConverter>
            <converters:HypertensionAncestralAnamnesisConverter x:Key="HAAConverter" />
            <converters:EqualityConverter x:Key="TreatmentEqualityConverter" True="false" False="true" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Клиническая картина</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Диагноз:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Patient.Diagnosis}"
                 Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Сопутствующие заболевания:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Patient.AccompanyingIllnesses}"
                 Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Длительность АГ:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Patient.HypertensionDuration}"
                 Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="-70,8,9,5">Наследственный анамнез АГ:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource HypertensionAncestralAnamnesisProvider}}"
                  SelectedItem="{Binding Patient.HypertensionAncestralAnamnesis}"
                  Style="{StaticResource InputStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource HAAConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="-70,8,9,5">Наследственный анамнез ранних ССЗ в первой линии родства:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Patient.MaleHeredity}" Style="{StaticResource InputStyle}">
                у мужчин младше 55 лет
            </CheckBox>
            <CheckBox IsChecked="{Binding Patient.FemaleHeredity}"
                         Style="{StaticResource InputStyle}">
                у женщин младше 65 лет
            </CheckBox>
        </StackPanel>

        <Grid Grid.Row="6" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Гены, влияющие на склонность к гипертензии:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">AGT</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource GeneValuesConverter}}"
                      SelectedItem="{Binding AGT}"
                      Style="{StaticResource InputStyle}">
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">AGTR2</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource GeneValuesConverter}}"
                      SelectedItem="{Binding AGTR2}"
                      Style="{StaticResource InputStyle}">
            </ComboBox>

        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}">Регулярное лечение АГ:</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding HasTreatment}" Style="{StaticResource InputStyle}">
                Да
            </RadioButton>
            <RadioButton IsChecked="{Binding HasTreatment, Converter={x:Static converters:BoolConverters.Not}, Mode=OneWay}"
                         Style="{StaticResource InputStyle}">
                Нет
            </RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}"
                   Visibility="{Binding HasTreatment, Converter={x:Static converters:BoolConverters.BoolToVisibility}}">
            Длительность лечения, гг.:
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource InputStyle}"
                   Visibility="{Binding HasTreatment, Converter={x:Static converters:BoolConverters.BoolToVisibility}}"
                   Text="{Binding TreatmentDuration}" />
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2">
                        <FrameworkElement.Visibility>
                            <Binding Path="HasTreatment" Converter="{x:Static converters:BoolConverters.BoolToVisibility}" />
                        </FrameworkElement.Visibility>

            <Button Command="{Binding AddMedicineCommand}" Content="Добавить препарат" HorizontalAlignment="Right" Margin="6" Padding="2"></Button>
            <ListView 
                  MinHeight="32"
                  ItemsSource="{Binding Medicines}"
                  HorizontalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Medicine}">
                        <Border Background="#EEEEEE" BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource LabelStyle}">Наименование препарата:</TextBlock>
                                <TextBox Grid.Column="1" Style="{StaticResource InputStyle}" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Style="{StaticResource LabelStyle}">Дозировка:</TextBlock>
                                <TextBox Grid.Column="3" Style="{StaticResource InputStyle}" Text="{Binding Dose}" />
                                <Button Grid.Column="4" Margin="3" 
                                    Command="{Binding Path=DataContext.DeleteMedicineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" 
                                    CommandParameter="{Binding}"
                                    Content="Удалить" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" >Наименование препарата:</TextBlock>-->
        <!--        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding Patient.Medicine}"></TextBlock>-->
        <!--        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}" >Дозировка:</TextBlock>-->
        <!--        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding Patient.HypertensionDuration}"></TextBlock>-->
        <!--        ~1~ Navigation buttons @1@-->
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <components:HyperlinkButton Margin="5" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Width="60"
                                        NavigateUri="/Sources/Views/Pages/AddPatientView.xaml">
                Назад
            </components:HyperlinkButton>
            <components:HyperlinkButton Grid.Column="2" Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Width="60"
                                        NavigateUri="/Sources/Views/Pages/QuestionnairePhysicalParameters.xaml">
                Вперед
            </components:HyperlinkButton>
        </Grid>
    </Grid>
</Page>