HypertensionControlUI/Sources/Views/Pages/QuestionnaireLifeStyle.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireLifeStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      xmlns:values="clr-namespace:HypertensionControl.Domain.Models.Values;assembly=HypertensionControl.Domain"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="700"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
      Title="QuestionnaireLifeStyle">

    <DockPanel Margin="48,0">

        <DockPanel DockPanel.Dock="Bottom" Margin="0,32,0,16">

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                    Command="{Binding PatientsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/go-first.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <components:HyperlinkButton
                DockPanel.Dock="Left"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnairePhysicalParameters.xaml">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/back.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Назад" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>
            <components:HyperlinkButton
                DockPanel.Dock="Right"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireTests.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Далее" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <Image Source="/Resources/Markup/Icons/forward.png" Width="24" Height="24" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>

            <Control />
        </DockPanel>

        <Grid>
            <Grid.Resources>
                <ObjectDataProvider x:Key="AlcoholConsumptionProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="values:AlcoholСonsumption" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}"
                       Text="Текущий образ жизни пациента" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" Text="Физическая активность"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PhysicalActivityProvider}}"
                      SelectedItem="{Binding ActualPatientVisit.PhysicalActivity}"
                      Style="{StaticResource QuestionnaireComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource PhysicalActivityConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Употребление алкоголя:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AlcoholConsumptionProvider}}"
                      SelectedItem="{Binding ActualPatientVisit.AlcoholСonsumption}"
                      Style="{StaticResource QuestionnaireComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource AlcoholConsumptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Потребление фруктов и овощей, граммов в день:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding ActualPatientVisit.FruitVegInDailyDiet}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" 
                       Text="Курение" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SmokingNow}" Style="{StaticResource QuestionnaireRadioButtonStyle}" GroupName="SmokingGroup" Content="Да" />
                <RadioButton IsChecked="{Binding NeverSmoke}" Style="{StaticResource QuestionnaireRadioButtonStyle}" GroupName="SmokingGroup" Content="Нет" />
                <RadioButton IsChecked="{Binding SmokingBefore}" Style="{StaticResource QuestionnaireRadioButtonStyle}" GroupName="SmokingGroup" Content="В прошлом" />
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}" 
                       Text="Суммарный стаж, лет:" Margin="0,4,16,0" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}"
                     Text="{Binding SmokingDuration, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}" 
                       Text="Количество сигарет в день:" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}"
                     Text="{Binding CigarettesCount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}" 
                       Text="Индекс курения:" />
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" 
                     IsReadOnly="True" 
                     Visibility="{Binding NeverSmoke, Converter={x:Static converters:BoolConverters.NotBoolToVisibility}}"
                     Text="{Binding SmokeIndex, Mode=OneWay, StringFormat={}{0:f2}}" />


        </Grid>
    </DockPanel>
</Page>