HypertensionControlUI/Sources/Views/Pages/QuestionnaireTests.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:models="clr-namespace:HypertensionControlUI.Models"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="720"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=False }"
      Title="QuestionnaireTests">

    <DockPanel Margin="48,0">

        <DockPanel DockPanel.Dock="Bottom" Margin="0,32,0,16">

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                    Command="{Binding PatientsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/go-first.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <components:HyperlinkButton
                DockPanel.Dock="Left"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireLifeStyle.xaml">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/back.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Назад" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>
            <components:HyperlinkButton
                DockPanel.Dock="Right"
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireCardiovascularIndicators.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Далее" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <Image Source="/Resources/Markup/Icons/forward.png" Width="24" Height="24" VerticalAlignment="Center" />
                </StackPanel>
            </components:HyperlinkButton>

            <Control />
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style x:Key="LabelStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="InputStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}">Тестирование пациента</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding UserPriveleges}" Style="{StaticResource QuestionnaireLabelStyle}">Дата снятия ЭКГ:</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ActualPatientVisit.ElectrocardiogramDate, 
            UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource QuestionnaireDatePickerStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding UserPriveleges}" Style="{StaticResource QuestionnaireLabelStyle}" >Дата суточного мониторинга давления:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1"
                        SelectedDate="{Binding ActualPatientVisit.DailyMonitoringOfBloodPressureDate, 
            UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource QuestionnaireDatePickerStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Шкала психологического стресса PSM-25:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.StressPointsPsm25}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Шкала депрессии CES-D:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.DepressionPointsCesD}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}" FontSize="14">Результаты анализов</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Общий холестерин, ммоль/л:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.TotalCholesterol}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Глюкоза, ммоль/л:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.Glucose}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Гликированный гемоглобин, %:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.GlycolicHemoglobin}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Креатинин, мкмоль/л:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.Creatinine}" />
            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding UserPriveleges, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}" FontSize="14">
                    Тест на солевую чувствительность:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Солевая чувствительность:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding ActualPatientVisit.SaltSensitivity.SaltSensitivity}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}">Дата анкетирования:</TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="SaltDateName"
                            SelectedDate="{Binding ActualPatientVisit.SaltSensitivity.TestDate, 
            UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource QuestionnaireDatePickerStyle}" />
            </Grid>
        </Grid>
    </DockPanel>
</Page>