HypertensionControlUI/Sources/Views/Pages/QuestionnaireBasicPatientInfo.xaml

<Page x:Class="HypertensionControlUI.Views.Pages.QuestionnaireBasicPatientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      xmlns:components="clr-namespace:HypertensionControlUI.Views.Components"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:enums="clr-namespace:HypertensionControl.Domain.Models.Values;assembly=HypertensionControl.Domain"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="640"
      d:DataContext="{d:DesignInstance d:Type=viewModels:AddPatientViewModel, IsDesignTimeCreatable=True}"
      Title="QuestionnaireBasicPatientInfo">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="48,0">
        
        <FrameworkElement.Resources>
            <converters:BirthDateToYears x:Key="BirthDateToYearsConverter" />
            <converters:EqualityConverter x:Key="ClinicAdressEqualityConverter" True="true" False="false" />
        </FrameworkElement.Resources>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,32,0,16">

            <Button  DockPanel.Dock="Left"
                     Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                    Command="{Binding PatientsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Markup/Icons/go-first.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <components:HyperlinkButton 
                DockPanel.Dock="Right" 
                Style="{StaticResource QuestionnaireNavigationButtonStyle}"
                                        IsEnabled="{Binding HaveNameAndAge}"
                NavigateUri="/Sources/Views/Pages/QuestionnaireHealthInformation.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Далее" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <Image Source="/Resources/Markup/Icons/forward.png" Width="24" Height="24" VerticalAlignment="Center"/>
                </StackPanel>
            </components:HyperlinkButton>

            <Control />
        </DockPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}"
                       Text="Основная информация" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource QuestionnaireLabelStyle}"
                       Text="Фамилия" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding PatientSurname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Имя" />
            <TextBox Grid.Row="2" Style="{StaticResource QuestionnaireInputStyle}" Grid.Column="1"
                     Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Отчество" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding PatientMiddleName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Пол" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Style="{StaticResource QuestionnaireRadioButtonStyle}"
                             Content="мужской"
                             IsChecked="{Binding PatientGender, Converter={x:Static converters:BoolConverters.EnumConverter}, 
                                                 ConverterParameter={x:Static enums:GenderType.Male}}" />
                <RadioButton Style="{StaticResource QuestionnaireRadioButtonStyle}"
                             Content="женский"
                             IsChecked="{Binding PatientGender, Converter={x:Static converters:BoolConverters.EnumConverter}, 
                                                 ConverterParameter={x:Static enums:GenderType.Female}}" />
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Дата рождения" />
            <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource QuestionnaireDatePickerStyle}"
                        SelectedDate="{Binding PatientBirthDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Полных лет" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}" IsReadOnly="True"
                     Text="{Binding PatientBirthDate, Converter={StaticResource BirthDateToYearsConverter}, Mode=OneWay}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Место рождения" />
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding Patient.BirthPlace}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}"
                       Text="Национальность" />
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     Text="{Binding Patient.Nationality}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" Text="Адрес проживания" />
            <TextBox Grid.Row="9" Grid.Column="1"
                     Style="{StaticResource QuestionnaireInputStyle}" Text="{Binding Patient.Address}" />

            <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" Text="Телефон" />
            <TextBox Grid.Row="10" Grid.Column="1"
                     Text="{Binding Patient.Phone}"
                     Style="{StaticResource QuestionnaireInputStyle}" />

            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource QuestionnaireSubheaderStyle}"
                       Text="Поликлиника" />

            <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" Text="Название" />
            <ComboBox Grid.Row="12" Grid.Column="1" IsEditable="True"
                      SelectedItem="{Binding SelectedClinic}"
                      Text="{Binding SelectedClinicName}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Clinics}"
                      Style="{StaticResource QuestionnaireComboBoxStyle}" />

            <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource QuestionnaireLabelStyle}" Text="Адрес" />
            <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource QuestionnaireInputStyle}"
                     IsEnabled="{Binding SelectedClinic, Converter={StaticResource ClinicAdressEqualityConverter}, 
                ConverterParameter={x:Null}  }"
                     Text="{Binding SelectedClinicAddress}" />
        </Grid>
    </DockPanel>
</Page>