HypertensionControlUI/Sources/Views/Pages/UserView.xaml

<views:PageViewBase x:Class="HypertensionControlUI.Views.Pages.UserView"
      x:TypeArguments="viewModels:UserViewModel" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HypertensionControlUI.ViewModels"
      xmlns:views="clr-namespace:HypertensionControlUI.Views"
      xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="HipertensialControl"
      d:DataContext="{d:DesignInstance Type=viewModels:UserViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:EqualityConverter x:Key="ClinicAdressEqualityConverter" True="true" False="false" />
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Фамилия:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Имя:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Отчество:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding User.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                           Margin="5" HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    Место работы:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Название:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="True"
                          SelectedItem="{Binding SelectedClinic}"
                          Text="{Binding SelectedClinicName}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Clinics}"
                          Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Адрес:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"
                         IsEnabled="{Binding SelectedClinic, 
                         Converter={StaticResource ClinicAdressEqualityConverter}, 
                        ConverterParameter={x:Null}  }"
                         Text="{Binding SelectedClinicAddress}"
                         Style="{StaticResource InputStyle}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Должность:</TextBlock>
        <TextBox Grid.Row="6" Grid.RowSpan="2" Grid.Column="1"
                         Text="{Binding User.Position}"
                         Style="{StaticResource InputStyle}" />

    </Grid>
</views:PageViewBase>
