HypertensionControlUI/App.xaml

<Application x:Class="HypertensionControlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:HypertensionControlUI.Models"
             xmlns:values="clr-namespace:HypertensionControl.Domain.Models.Values;assembly=HypertensionControl.Domain">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Color x:Key="AppBackgroundColor">White</Color>
                    <x:Static x:Key="AppBackgroundBrush" MemberType="SystemColors" Member="WindowBrush" />


                    <!--  Common converters and value providers -->

                    <converters:NonNullConverter x:Key="NonNullConverter" />

                    <converters:MapConverter x:Key="FactorsConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="Patient.Age">Возраст</system:String>
                            <system:String x:Key="PatientVisit.WaistCircumference">Объем талии</system:String>
                            <system:String x:Key="PatientVisit.Weight">Вес</system:String>
                            <system:String x:Key="PatientVisit.PhysicalActivity">Физ. активность</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="PhysicalActivityConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:PhysicalActivity.Never}">Никогда</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.OncePerWeekOrLess}">Один раз в неделю или меньше</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.FromOneToThreeTimesPerWeek}">Один-три раза в неделю</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.MoreThenThreeTimesPerWeek}">Больше трёх раз в неделю</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>
                    
                    <converters:MapConverter x:Key="AlcoholConsumptionConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Never}">Никогда или редко</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Monthly}">1-3 дозы в месяц</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Weekly}">1-6 доз в неделю</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Daily}">Больше 1 дозы в день</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="HAAConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.None}">Отсутствует</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.Mother}">Мать</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.Father}">Отец</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.BothMotherAndFather}">Мать и отец</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="GeneValuesConverter">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:GeneValue.None}">Нет данных</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.One}">Нет мутаций</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.Two}">Мутация в одном аллеле</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.Three}">Мутация в обоих аллелях</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <!--                    <converters:AlcoholConsumptionConverter x:Key="AlcoholConsumptionConverter" />-->
                    <!--                    <converters:HypertensionAncestralAnamnesisConverter x:Key="HAAConverter" />-->
                    <converters:EqualityConverter x:Key="NotNullEqualityConverter" True="false" False="true" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <ObjectDataProvider x:Key="PhysicalActivityProvider" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="values:PhysicalActivity" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--  Common styles  -->

                    <Style x:Key="BlockStyle" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                    </Style>


                    <Color x:Key="GrayedTextColor">#FF444444</Color>
                    <SolidColorBrush x:Key="GrayedTextBrush" Color="{StaticResource GrayedTextColor}" />

                    <Style x:Key="GrayedLabelStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource GrayedTextBrush}" />
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="InputStyle" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/PatientCardDocument.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>