HypertensionControlUI/App.xaml

<Application x:Class="HypertensionControlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:HypertensionControlUI.Models">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Color x:Key="AppBackgroundColor">White</Color>
                    <x:Static x:Key="AppBackgroundBrush" MemberType="SystemColors" Member="WindowBrush" />


                    <!--  Common converters and value providers -->

                    <converters:NonNullConverter x:Key="NonNullConverter" />
                    <converters:PhysicalActivityConverter x:Key="PhysicalActivityConverter" />
                    <converters:MapConverter x:Key="FactorsConverter">
                        <converters:MapConverter.Values>
                            <system:String x:Key="Patient.Age">Возраст</system:String>
                            <system:String x:Key="PatientVisitData.WaistCircumference">Объем талии</system:String>
                            <system:String x:Key="PatientVisitData.Weight">Вес</system:String>
                            <system:String x:Key="PatientVisitData.PatientVisitData">PhysicalActivity</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>
                    <converters:AlcoholConsumptionConverter x:Key="AlcoholConsumptionConverter" />
                    <converters:HypertensionAncestralAnamnesisConverter x:Key="HAAConverter" />
                    <converters:EqualityConverter x:Key="NotNullEqualityConverter" True="false" False="true" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <ObjectDataProvider x:Key="PhysicalActivityProvider" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:PhysicalActivity" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--  Common styles  -->

                    <Style x:Key="BlockStyle" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                    </Style>


                    <Color x:Key="GrayedTextColor">#FF444444</Color>
                    <SolidColorBrush x:Key="GrayedTextBrush" Color="{StaticResource GrayedTextColor}" />

                    <Style x:Key="GrayedLabelStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource GrayedTextBrush}" />
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="InputStyle" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/PatientCardDocument.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>