HypertensionControlUI/App.xaml

<Application x:Class="HypertensionControlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HypertensionControlUI.Views.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:HypertensionControlUI.Models"
             xmlns:values="clr-namespace:HypertensionControl.Domain.Models.Values;assembly=HypertensionControl.Domain"
             xmlns:views="clr-namespace:HypertensionControlUI.Views.Components">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Color x:Key="AppBackgroundColor">White</Color>
                    <x:Static x:Key="AppBackgroundBrush" MemberType="SystemColors" Member="WindowBrush" />


                    <!--  Common converters and value providers -->

                    <converters:NonNullConverter x:Key="NonNullConverter" />

                    <converters:MapConverter x:Key="FactorsConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="Patient.Age">Возраст</system:String>
                            <system:String x:Key="PatientVisit.WaistCircumference">Объем талии</system:String>
                            <system:String x:Key="PatientVisit.Weight">Вес</system:String>
                            <system:String x:Key="PatientVisit.PhysicalActivity">Физ. активность</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="PhysicalActivityConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:PhysicalActivity.Never}">Никогда</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.OncePerWeekOrLess}">Один раз в неделю или меньше</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.FromOneToThreeTimesPerWeek}">Один-три раза в неделю</system:String>
                            <system:String x:Key="{x:Static values:PhysicalActivity.MoreThenThreeTimesPerWeek}">Больше трёх раз в неделю</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="AlcoholConsumptionConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Never}">Никогда или редко</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Monthly}">1-3 дозы в месяц</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Weekly}">1-6 доз в неделю</system:String>
                            <system:String x:Key="{x:Static values:AlcoholСonsumption.Daily}">Больше 1 дозы в день</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="HAAConverter" Default="">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.None}">Отсутствует</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.Mother}">Мать</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.Father}">Отец</system:String>
                            <system:String x:Key="{x:Static values:HypertensionAncestralAnamnesis.BothMotherAndFather}">Мать и отец</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <converters:MapConverter x:Key="GeneValuesConverter">
                        <converters:MapConverter.Values>
                            <system:String x:Key="{x:Static values:GeneValue.None}">Нет данных</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.One}">Нет мутаций</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.Two}">Мутация в одном аллеле</system:String>
                            <system:String x:Key="{x:Static values:GeneValue.Three}">Мутация в обоих аллелях</system:String>
                        </converters:MapConverter.Values>
                    </converters:MapConverter>

                    <!--                    <converters:AlcoholConsumptionConverter x:Key="AlcoholConsumptionConverter" />-->
                    <!--                    <converters:HypertensionAncestralAnamnesisConverter x:Key="HAAConverter" />-->
                    <converters:EqualityConverter x:Key="NotNullEqualityConverter" True="false" False="true" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <ObjectDataProvider x:Key="PhysicalActivityProvider" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="values:PhysicalActivity" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--  Common styles  -->

                    <Style x:Key="BlockStyle" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                    </Style>


                    <Color x:Key="GrayedTextColor">#FF444444</Color>
                    <SolidColorBrush x:Key="GrayedTextBrush" Color="{StaticResource GrayedTextColor}" />

                    <Style x:Key="GrayedLabelStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource GrayedTextBrush}" />
                    </Style>

                    <Style x:Key="QuestionnaireHeaderStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextDecorations" Value="{x:Static TextDecorations.Underline}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    
                    <Style x:Key="QuestionnaireSubheaderStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="#F0F0F0" />
                        <Setter Property="Padding" Value="4" />
                    </Style>

                    <Style x:Key="QuestionnaireLabelStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Margin" Value="16,3" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="SnapsToDevicePixels" Value="False" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>

                    <Style x:Key="QuestionnaireFormFieldStyle" TargetType="Control">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="16,3" />
                        <Setter Property="MaxHeight" Value="32"></Setter>
                        <Setter Property="MinHeight" Value="24"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Style>

                    <Style x:Key="QuestionnaireInputStyle" TargetType="TextBox" BasedOn="{StaticResource QuestionnaireFormFieldStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="HintedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource QuestionnaireInputStyle}">
                        <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="White"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        <TextBlock Visibility="Hidden" x:Name="Placeholder" IsHitTestVisible="False" Foreground="#b5b5b5"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0"
                                                   Background="White"
                                                   Text="{Binding Path=(views:TextBoxHelpers.PlaceholderText), RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="DimGray" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="0">
                                        <Setter Property="Visibility" TargetName="Placeholder" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" TargetName="Placeholder" Value="Visible" />
                                    </Trigger>
                                    </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Style>
                    <Style x:Key="QuestionnaireDatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource QuestionnaireFormFieldStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="QuestionnaireComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource QuestionnaireFormFieldStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="QuestionnaireRadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource QuestionnaireFormFieldStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    
                    <Style x:Key="QuestionnaireCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource QuestionnaireFormFieldStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    
                    <Style x:Key="QuestionnaireNavigationButtonStyle" TargetType="Control">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="8,2" />
                        <Setter Property="MinWidth" Value="120" />
                    </Style>
                    
                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/PatientCardDocument.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>